MONGO_URL= "mongodb://localhost:27017/traveljornal"
MONGO_URI = "mongodb+srv://komalibhavanikarne_db_user:u0MHAyTRzDDSdsoi@cluster0.xpycsfh.mongodb.net/?appName=Cluster0"
JWT_SECRET=your-secret-key
PORT=4000
